<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="snap.css">

<body style="background-color: black;">

    <div class="nav-container">
        <div class="nav-buttons">
            <div class="nav-button"><button class="nv-btn" type="button"><a href="https://literacyindia.org/"
                        class="ae">HOME</a></button></div>
            <div class="nav-button"><button class="nv-btn" type="button"><a href="https://literacyindia.org/gurukul/"
                        class="ae">MENU</a></button></div>
            <div class="nav-button"><button class="nv-btn" type="button"><a
                        href="https://literacyindia.org/about-us-literacy-india/" class="ae">ABOUT</a></button></div>
            <div class="nav-button"><button class="nv-btn" type="button"><a href="https://literacyindia.org/contact-us/"
                        class="ae">HELP</a></button></div>
        </div>
    </div>
    <div>
        <a href="#"><img
                src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTO3aIGDChnRaAAjBGpY3mhGCpF83yZwatcKA&usqp=CAU"
                alt="" id="img">
        </a>
    </div>
    <div class="box">
        <div class="box2">
            <div class="card">
                <h1 class="h1">TYPES OF ARTIFICIAL INTELLIGENCE</h1>
            </div><br>
            <div class="card2" style="background-color: rgb(0, 231, 193);">
                <h1 class="h2">RELATIVE MACHINES</h1>
                <p class="para1">Reactive machines are AI systems that have no memory and are task specific, meaning
                    that an input
                    always delivers the same output. Machine learning models tend to be reactive machines because they
                    take customer data, such as purchase or search history, and use it to deliver recommendations to the
                    same customers.</p><img src="image/image/download (6).jpg" alt="" class="img2">
            </div><br>
            <div class="card3" style="background-color: rgb(17, 240, 203);">
                <h1 class="h3">LIMITED MEMORY</h1>
                <p class="para2">Limited memory is comprised of machine learning (ML) models that derive knowledge from
                    previously-learned information, stored data, or events. Unlike reactive machines, limited memory
                    learns from the past by observing actions or data fed to them in order to build experiential
                    knowledge.</p><img src="image/image/download.jpg" alt="" class="img3">
            </div><br>
            <div class="card4" style="background-color: rgb(21, 211, 179);">
                <h1 class="h4">ARTIFICIAL NARROW INTELLIGENCE</h1>
                <p class="para3">Artificial narrow intelligence (ANI) refers to the goal-oriented version of AI designed
                    to better
                    perform a single task such as tracking weather updates, generating data science reports by analyzing
                    raw data, or playing games such as poker, chess, etc.</p><img src="image/image/ani.jpg" alt=""
                    class="img3">
            </div><br>
            <div class="card5" style="background-color:rgb(4, 187, 156);">
                <h1 class="h5">ARTIFICIAL GENERAL INTELLIGENCE</h1>
                <p class="para4"> AGI is a field of theoretical AI research that attempts to create software with
                    human-like
                    intelligence and the ability to self-teach. The aim is for the software to be able to perform tasks
                    that it is not necessarily trained or developed for.
                </p><img src="image/image/agi3.jpg" alt="" class="img4">
            </div><br>
            <div class="card6" style="background-color: rgb(26, 202, 173);">
                <h1 class="h6">ARTIFICIAL SUPER INTELLIGENCE</h1>
                <p class="para5">ASI refers to a hypothetical form of AI that surpasses human intelligence across all
                    fields, from
                    creative arts to scientific research. Unlike contemporary AI, which excels in specific tasks, ASI
                    would be capable of outperforming the best human minds in every domain.</p><img
                    src="image/image/ASI.jpg" alt="" class="img5">
            </div><br>

        </div>
    </div>

</body>

</html>