.box {
    width: 4000px;
    margin-left: 350px;
    margin-top: 250px;
}

.card {
    border-radius: 20px;
    background-color: rgb(224, 228, 10);
    height: 550px;
    width: 900px;
    border: 2px solid rgb(0, 0, 0);
    background-image: url("https://s7d1.scene7.com/is/image/dmqualcommprod/getting-personal-with-on-device-ai?$QC_Responsive$&fmt=png-alpha&wid=500");
    background-size: cover;
    text-align: center;
    font-size: x-large;

}

.h1 {
    margin-top: 265px;
    color: rgb(186, 235, 8);
    font-family: Georgia, 'Times New Roman', Times, serif;

}

.h2 {
    margin-top: 60px;
    color: rgb(8, 69, 235);
    font-family: Georgia, 'Times New Roman', Times, serif;
    margin-left: 230px;
    font-size: 40px;
}

.h3 {
    margin-top: 60px;
    color: rgb(235, 8, 8);
    font-family: Georgia, 'Times New Roman', Times, serif;
    margin-left: 250px;
    font-size: 40px;
}

.h4 {
    margin-top: 60px;
    color: rgb(19, 161, 0);
    font-family: Georgia, 'Times New Roman', Times, serif;
    margin-left: 140px;
}

.h5 {
    margin-top: 60px;
    color: rgb(87, 8, 235);
    font-family: Georgia, 'Times New Roman', Times, serif;
    margin-left: 140px;
}

.h6 {
    margin-top: 60px;
    color: rgb(250, 0, 0);
    font-family: Georgia, 'Times New Roman', Times, serif;
    margin-left: 150px;
}

.para1 {
    padding: 4%;
    font-size: larger;
    margin-left: 50px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    color: rgb(0, 0, 0);
}

.para2 {
    padding: 4%;
    font-size: larger;
    margin-left: 50px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    color: rgb(2, 2, 2);
}

.para3 {
    padding: 4%;
    font-size: larger;
    margin-left: 50px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    color: rgb(0, 0, 0);
}

.para4 {
    padding: 4%;
    font-size: larger;
    margin-left: 50px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    color: rgb(0, 0, 0);
}

.para5 {
    padding: 4%;
    font-size: larger;
    margin-left: 50px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    color: rgb(0, 0, 0);
}

.card2 {
    border-radius: 20px;
    align-items: center;
    justify-content: center;
    height: 550px;
    width: 900px;
    border: 2px solid rgb(0, 0, 0);

}

.img2 {
    margin-left: 260px;
    height: 200px;
    border-radius: 10px;
    width: 320px;
    border-radius: 10px;
    margin-top: -20px;
}

.img3 {
    margin-left: 260px;
    height: 200px;
    border-radius: 10px;
    margin-bottom: 20px;
    margin-top: -10px;
}

.img4 {
    margin-left: 260px;
    height: 200px;
    border-radius: 10px;
    width: 300px;
    margin-top: 30px;
}

.img5 {
    margin-left: 260px;
    height: 200px;
    border-radius: 10px;
}

.card3 {
    border-radius: 20px;
    align-items: center;
    justify-content: center;
    height: 550px;
    width: 900px;
    border: 2px solid rgb(0, 0, 0);
}

.card4 {
    border-radius: 20px;
    align-items: center;
    justify-content: center;
    height: 550px;
    width: 900px;
    border: 2px solid rgb(0, 0, 0)
}

.card5 {
    border-radius: 20px;
    align-items: center;
    justify-content: center;
    height: 550px;
    width: 900px;
    border: 2px solid rgb(0, 0, 0)
}

.card6 {
    border-radius: 20px;
    align-items: center;
    justify-content: center;
    height: 550px;
    width: 900px;
    border: 2px solid rgb(0, 0, 0);
}

body {
    background-color: black;
}

* {
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}

body {
    background-color: grey;
    margin: 0px;
}

.nav-container {
    width: 100%;
    height: 75px;
    top: 0px;

}

.nav-buttons {
    justify-content: right;
    display: flex;
}

.nav-button {
    display: inline-block;

}
.ae{
    text-decoration: none;
}
.nv-btn {
    background-color: rgb(194, 186, 186);
    border: 1px solid rgb(231, 231, 231);

    border-radius: 5px 30px;

    height: 30px;
    width: 150px;
    margin-left: 30px;
    margin-right: 30px;
    margin-top: 20px;
}

.nv-btn:hover,
.nv-log:hover {
    background-color: rgb(72, 120, 252);
    box-shadow: 10px 10px 30px rgb(201, 200, 200);
}

#img {
    border-radius: 120px;
    margin-top: -65px;
    margin-left: 15px;
    padding: -20px;
    height: 80px;
    position: fixed;
}

#img:hover {

    box-shadow: 5px 5px 17px rgb(219, 235, 1);
}